<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta name="generator" content="Hugo 0.121.2">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Guild Alpha/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="http://example.org/hugo-theme-console/css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="http://example.org/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="http://example.org/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       
      <link href="http://example.org/index.xml" rel="alternate" type="application/rss+xml" title="Guild Alpha" />
    <meta property="og:title" content="Guild Alpha" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/" />


<meta name="twitter:title" content="Guild Alpha"/>
<meta name="twitter:description" content=""/>
<link rel="stylesheet" href="http://example.org/tquin_customizations.css">
</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="http://example.org/" class="no-style ">Guild Alpha</a>:~# 
              </div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="http://example.org/posts/" typeof="ListItem">/posts</a></li>
                
                <li><a href="http://example.org/about/" typeof="ListItem">~/.about</a></li>
                
                <li><a href="http://example.org/contact/" typeof="ListItem">~/.contact</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container " >
        

<h1>About</h1>

<p>
Bonsole is a minimal, responsive and light theme for Hugo inspired by Linux console.  <a href="about/">(more)</a>
</p>
<br/>

<h1>Latest posts</h1>

<div class="posts-list">

    
        <div class="post">
            <p>
                <div class="date">Sep. 18, 2023</div>
                <h1><a href="http://example.org/posts/conclusion_sprint_su23/" title="Conclusion of the First Sprint">Conclusion of the First Sprint</a></h1>
                At the beginning of the summer, members of the Social Coding Movement started Guild Alpha as a way to alleviate the lack of organization within the free-software and Fediverse communities. In addition, we sought to provide a platform to developers and enthusiasts everywhere to help contribute to the same platforms they love using.
So, we started our first &ldquo;sprint&rdquo;: a 10-week run to find a project we like, decide on a feature or extension that needs to be added, and get it done.
            </p>
        </div>    
    

</div>

<h1>Latest photos</h1>

<div class="image-grid">

</div>


        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
