<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Guild Alpha/categories/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="http://example.org/hugo-theme-console/css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="http://example.org/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="http://example.org/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       
      <link href="http://example.org/categories/index.xml" rel="alternate" type="application/rss+xml" title="Guild Alpha" />
    <meta property="og:title" content="Categories" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/categories/" />


<meta name="twitter:title" content="Categories"/>
<meta name="twitter:description" content=""/>
<link rel="stylesheet" href="http://example.org/tquin_customizations.css">
</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="http://example.org/" class="no-style ">Guild Alpha</a>:~# 
              <a href='http://example.org/categories'>categories</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="http://example.org/posts/" typeof="ListItem">/posts</a></li>
                
                <li><a href="http://example.org/about/" typeof="ListItem">~/.about</a></li>
                
                <li><a href="http://example.org/contact/" typeof="ListItem">~/.contact</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container " >
        
<h1>Categories</h1>
<br/>


<div class="posts-list">

</div>


        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
